/* pages/login/login.wxss */

.container {
    background-color: rgb(248, 248, 248);
}

.login-input {
    font-size: 16px;
    padding: 10px 20px;
    border-bottom: 1px solid rgb(248, 248, 248);
    height: 30px;
    line-height: 30px;
}

.login-form-input-group {
    background: #fff;
}

.login-btn-wrapper {
    padding: 20px;
}

.login-btn {
    background-color: rgba(235, 77, 69, 1);
    border: none;
    color: #fff;
    font-size: 18px;
}

.login-btn[disabled] {
    background-color: rgba(235, 77, 69, 0.3) !important;
    color: #fff !important;
}

.login-bot {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 14px;
    color: #ccc;
}

.login-bot text{
    display: inline-block;
    padding-bottom: 20px;
}