<!-- 注册 -->
<view class='container'>
    <view class='head'>
        <view>
            <image class='logo' src='./../../images/logo.png'></image>
        </view>
        <view>
            <text class='app-name'>家庭记账</text>
        </view>
    </view>
    <form class='register-form' method='post' action=''>
        <view class='register-form-input-group'>
            <view class='register-input-group'>
                <input class='register-input' type='text' data-type="{{INPUT_TYPE_MAP.PHONE}}" placeholder='请输入手机号' value='{{user.tel}}'
                       bindinput='handlerWatchInput'></input>
            </view>
            <view class='register-input-group'>
                <input class='register-input' data-type="{{INPUT_TYPE_MAP.PASSWORD}}" placeholder='请输入密码' password value='{{user.pwd}}'
                       bindinput='handlerWatchInput'></input>
            </view>
            <view class='register-input-group register-input-vertify-wraper'>
                <input class='register-input register-input-vertify' data-type="{{INPUT_TYPE_MAP.CODE}}" type='number' placeholder='请输入验证码'
                       value='{{verifyCode}}' bindinput='handlerWatchInput'></input>
                <image class='egister-btn register-btn-vertify' src='./../../images/logo.png'></image>
            </view>
        </view>
        <view class='register-btn-wrapper'>
            <button class='register-btn' disabled="{{!canRegister}}" bindtap='handlerRegister'>注册</button>
        </view>
        <view class='register-bot'>
          <navigator hover-class="none" url='./../login/login'><text>已有账号，去登录</text></navigator>
        </view>
    </form>
    <view class='foot'>
      <view>
        <text class='other'>其它注册方式</text>
      </view>
      <view class='other-btns'>
        <image src='./../../images/wechat.svg'></image>
      </view>
    </view>
</view>
