/* pages/register/register.wxss */

.container {
    background-color: rgb(248, 248, 248);
}

.register-input {
    font-size: 16px;
    padding: 6px 20px;
    height: 30px;
    line-height: 30px;
}

.register-input-vertify-wraper {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.register-form-input-group {
    background: #fff;
}

.register-input-group {
    padding: 3px 0;
    border-bottom: 1px solid rgb(248, 248, 248);
    vertical-align: middle;
}

.register-btn-wrapper {
    padding: 20px;
}

.register-input-vertify {
    display: inline-block;
    width: 56%;
}

.register-btn-vertify {
    line-height: 40px;
    height: 40px;
    width: 140px;
}

.register-btn {
    background-color: rgba(235, 77, 69, 1);
    color: #fff;
    font-size: 18px;
}

/** 必须“提升指定样式规则的应用优先权（!important）。” **/

button[disabled] {
    background: rgba(235, 77, 69, 0.3) !important;
    color: #fff !important;
}

.register-bot {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 14px;
    color: #ccc;
}
