<!-- 记一笔 -->
<view class='container'>
    <view class='menu'>
        <view class='top-menu'>
            <text class='top-menu-out {{currentIndex === 0 ? "bgw" : ""}}' data-current_index="{{0}}" bindtap='handlerTabChange' >支出</text>
            <icon class='line'></icon>
            <text class='top-menu-in {{currentIndex === 1 ? "bgw" : ""}}' data-current_index="{{1}}" bindtap='handlerTabChange' >收入</text>
        </view>
    </view>

    <swiper class='swiper' current='{{currentIndex}}' bindchange='handlerChangeSwiper'>
        <swiper-item wx:for="{{category_list}}" wx:for-item="category" wx:key="item.type" class='swiper-item'>
            <view class='item-wrapper'>
                <view class='item' wx:for="{{category.list}}" wx:key="item._id">
                    <image class='{{iconSelectedId === item._id ? "red": "blue"}}' bindtap='handlerIconSelect' data-id='{{item._id}}'
                           src='{{item.icon }}'></image>
                    <text>{{item.text}}</text>
                </view>
            </view>
            <view class='bot'>
                <view class='botinput line'>
                    <label class='date-label'>日期</label>
                    <picker mode="date" fields="day" value="{{date}}" start="2020-09-01" end="3050-09-01"
                            bindchange="handlerDateChange">
                        <view>
                            <text class="picker-text">
                                {{date}}
                            </text>
                        </view>
                    </picker>
                </view>
                <view class='botinput line'>
                    <label>支出费用</label>
                    <input placeholder='点我写支出费用' type='text' value='{{money}}' data-type="{{INPUT_TYPE_MAP.MONEY}}" bindinput='handlerWatchInput'></input>
                </view>
                <view class='botinput line'>
                    <label>备注</label>
                    <input placeholder='点我写备注' type='text' value='{{note}}' data-type="{{INPUT_TYPE_MAP.NOTE}}" bindinput='handlerWatchInput'></input>
                </view>
                <view>
                    <button class='save-btn' bindtap='handlerSave'>保存</button>
                </view>
            </view>
        </swiper-item>
    </swiper>
</view>
