/* pages/addition/addition.wxss */

.container {
  width: calc(100vw);
  /* background-color: rgb(252, 250, 243); *//* overflow: hidden; *//* padding-top: 10px; */
}

.item-wrapper {
  padding: 10px 0;
  width: calc(100vw);
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 44px;
  /* height: 44px; */
  padding: 6px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.item image {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  padding: 10px;
}

.item text {
  color: rgb(119, 119, 119);
}

.swiper {
  height: calc(100vh - 50px);
  width: calc(100vw);
  margin-top: 50px;
}

.swiper-item {
  overflow: auto;
}

.menu {
  background: #eb4d45;
  padding: 10px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 3px 10px #ccc;
  /* margin-bottom: 10px; */
}

.top-menu {
  margin: 0 auto;
  text-align: center;
  color: #333;
}

.menu text {
  padding: 0 26px;
  display: inline-block;
  color: #fff;
}

.top-menu-out {
  border: 1px solid #fff;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.top-menu-in {
  border: 1px solid #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.bgw {
  background: #fff !important;
  color: #eb4d45 !important;
}

.picker-text {
  /* background: rgb(247, 238, 157); */
  font-size: 16px;
  /* border-radius: 20px; */
  padding: 0 20px;
  color: #eb4d45;
  /* border: 1px solid rgb(208, 179, 79); */
  display: inline-block;
  height: 20px;
  line-height: 10px;
}

.bot {
  background-color: #fff;
}

.botinput {
  display: flex;
  padding: 6px 10px;
}

.botinput label, .botinput input {
  display: inline-block;
  /* vertical-align: middle; */
  height: 30px;
  line-height: 30px;
}

.save-btn {
  background-color: #eb4d45;
  color: #fff;
  width: calc(100vw - 20px);
  margin-bottom: 20px;
  margin-top: 10px;
}

.botinput .date-label {
  display: inline-block;
  height: 34px;
  line-height: 34px;
}

.line {
  border-bottom: 1px solid #eee;
}

.blue {
  background-color: #ccc;
}

.red {
  background-color: #eb4d45;
}
