<!-- 搜索 -->
<view class="container">
    <!-- 搜索 -->
    <view class='search'>
        <view class='search-inner'>
            <image class='search-icon' src='./../../images/search.svg'></image>
            <input class='search-input' placeholder='请输入备注' value='{{searchValue}}' confirm-type='search'
                   bindconfirm='handleSearch'></input>
            <block wx:if='{{searchValue}}'>
                <image class='search-icon' src='./../../images/close.svg' bindtap='handleClearSearchValue'></image>
            </block>
        </view>
    </view>
</view>