<!-- 我的 -->
<view class='container'>
  <wxs module="filters" src="./../../filter/filter.wxs"></wxs>

  <view class='head'>
    <navigator hover-class="none" url='../profile/profile'>
      <image class='avatar' src='{{avatar}}'></image>
    </navigator>
    <text class='nickname'>{{nickname}}</text>
    <text class='tag'>Hi!, 你终于来了～</text>
  </view>
  <scroll-view class='list' scroll-y>
    <navigator wx:for="{{mines}}" wx:key="{{item.id}}" class='item {{item.class}}' data-url="{{item.url}}" data-type="{{item.type}}" bindtap='handlerMineMenuClick'>
      <image class='mine-item-icon' src='{{item.icon}}'></image>
      <text class='mine-item-text'>{{item.text}}</text>
    </navigator>
  </scroll-view>
</view>