<!-- 账单 -->
<view class='container'>
    <!-- 头部 -->
    <view class='head'>
        <picker mode="date" fields="month" value="{{date}}" start="1996-09-01" end="3050-09-01"
                bindchange="bindDateChange">
            <view class='head-item'>
                <text>{{date.year}}年</text>
                <text class='arrow'>{{date.month}}月</text>
            </view>
        </picker>
        <view class='head-item'>
            <text>收入</text>
            <text>{{money.getMoney}}</text>
        </view>
        <view class='head-item'>
            <text>支出</text>
            <text>{{money.useMoney}}</text>
        </view>
        <view class='head-item'>
            <text>余额(当月)</text>
            <text>{{money.restMoney}}</text>
        </view>
    </view>
    <!-- 主体 -->
    <scroll-view scroll-y class='scroll-view'>
        <view class='main'>
            <block wx:if="{{list.length === 0}}">
                <view class="empty">
                    <text>本月没有记录哦, 马上去消费</text>
                </view>
            </block>
            <bill-list data="{{ list }}" bindrefresh="refresh"></bill-list>
        </view>
    </scroll-view>
    <!--  添加账单按钮-->
    <navigator class="addBtn" open-type="navigateTo" url="./../addition/addition?route=pages/bill/bill"></navigator>
</view>
