.head {
    padding: 60px 0;
    background-color: #eb4d45;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    box-shadow: 0 3px 10px #ccc;
    /* margin-bottom: 10px; */
}

.scroll-view {
    height: calc(100vh - 130px);
    padding-top: 10px;
}

.head-item {
    display: flex;
    flex-direction: column;
}

.head-item text {
    line-height: 30px;
    text-align: center;
}

.head-item text:nth-child(1) {
    font-size: 14px;
}

.head-item text:nth-child(2) {
    font-size: 16px;
}

.arrow::after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 6px solid #fff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid transparent;
    position: relative;
    top: 4px;
    left: 4px;
}

.addBtn {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: #eb4d45;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    text-align: center;
    box-shadow: 3px 3px 3px #ccc;
	display: flex;
}

.addBtn::before{
    content: '';
    width: 30px;
	height: 4px;
	background-color: #fff;
	position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
	margin: auto;
}
.addBtn::after{
    content: '';
    width: 30px;
    height: 4px;
    background-color: #fff;
	transform: rotate(90deg);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.empty {
	margin-top: 30px;
	text-align: center;
	color: #7c7c7c;
}
